<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="x:\binaries\ActorEditor.exe"/>
    <OBJFILES value="x:\intermediate_ed\ae\ActorEditor.obj x:\intermediate_ed\ae\BonePart.obj 
      x:\intermediate_ed\ae\ClipEditor.obj x:\intermediate_ed\ae\KeyBar.obj 
      x:\intermediate_ed\ae\LeftBar.obj x:\intermediate_ed\ae\Splash.obj 
      x:\intermediate_ed\ae\main.obj x:\intermediate_ed\ae\TopBar.obj 
      x:\intermediate_ed\ae\BottomBar.obj x:\intermediate_ed\ae\UI_ActorMain.obj 
      x:\intermediate_ed\ae\UI_ActorToolsUndo.obj 
      x:\intermediate_ed\ae\UI_ActorTools.obj 
      x:\intermediate_ed\ae\UI_ActorToolsMotions.obj 
      x:\intermediate_ed\ae\UI_ActorToolsProps.obj 
      x:\intermediate_ed\ae\stdafx.obj"/>
    <RESFILES value="ActorEditor.res resource.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) BonePart.dfm ClipEditor.dfm KeyBar.dfm LeftBar.dfm Splash.dfm 
      main.dfm TopBar.dfm BottomBar.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="editor.lib elpackB6.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib bcbsmp.lib vclx.lib elpackB6.lib editor.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi bcbsmp.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\Lib\Debug"/>
    <RELEASELIBPATH value="$(BCB)\Lib\Release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_EDITOR;_ACTOR_EDITOR;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="ActorEditor.cpp"/>
    <INCLUDEPATH value="$(DXSDK9_DIR);$(COMPONENTS)\AlexMX;$(BCB)\Include;$(BCB)\Include\Vcl;$(COMPONENTS)\ElPack\Code;$(COMPONENTS)\ElPack\Code\Source;$(CORE_DIR);..\..\xr_3da;..\..\xr_3da\xrCPU_Pipe;..\..\xr_3da\xrRender"/>
    <LIBPATH value="$(BCB)\Projects;$(BCB)\Lib;$(BCB)\Lib\Obj;$(BCB)\Projects\Lib;$(COMPONENTS)\AlexMX;$(COMPONENTS)\ElPack\Code;$(COMPONENTS)\ElPack\Code\Source;x:\libraries"/>
    <WARNINGS value="-w8092 -w8090 -w8089 -w8087 -wprc -wucp -wstv -wstu -wsig -wpin -w-par 
      -wnod -wnak -wdef -wcln -wbbf -wasm -wamp -wamb -w-8059"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(DXSDK9_DIR) -I$(COMPONENTS)\AlexMX -I$(BCB)\Include 
      -I$(BCB)\Include\Vcl -I$(COMPONENTS)\ElPack\Code 
      -I$(COMPONENTS)\ElPack\Code\Source -I$(CORE_DIR) -I..\..\xr_3da 
      -I..\..\xr_3da\xrCPU_Pipe -I..\..\xr_3da\xrRender -src_suffix cpp 
      -D_EDITOR -D_ACTOR_EDITOR -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=x:\intermediate_ed\ae\pch.csm -Q -Vms -Vx -Ve -xf -xp -VF -ff -X- 
      -r- -ps -a4 -6 -b- -k -y -v -vi- -He -c -tW -tWM"/>
    <PFLAGS value="-N2x:\intermediate_ed\ae -N0x:\intermediate_ed\ae -$Y+ -$W -$O- -$A8 -v 
      -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-lx:\libraries -Ix:\intermediate_ed\ae -D&quot;&quot; -GC-GF:LARGEADDRESSAWARE 
      -S:0x200000 -aa -Tpe -GD -x -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ActorEditor.cpp" FORMNAME="" UNITNAME="ActorEditor" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ActorEditor.todo" FORMNAME="" UNITNAME="ActorEditor.todo" CONTAINERID="ToDo" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BonePart.cpp" FORMNAME="frmBonePart" UNITNAME="BonePart" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ClipEditor.cpp" FORMNAME="ClipMaker" UNITNAME="ClipEditor" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="KeyBar.cpp" FORMNAME="frmKeyBar" UNITNAME="KeyBar" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LeftBar.cpp" FORMNAME="fraLeftBar" UNITNAME="LeftBar" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="Splash.cpp" FORMNAME="frmSplash" UNITNAME="Splash" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="main.cpp" FORMNAME="frmMain" UNITNAME="main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TopBar.cpp" FORMNAME="fraTopBar" UNITNAME="TopBar" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="BottomBar.cpp" FORMNAME="fraBottomBar" UNITNAME="BottomBar" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="UI_ActorMain.cpp" FORMNAME="" UNITNAME="UI_ActorMain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UI_ActorToolsUndo.cpp" FORMNAME="" UNITNAME="UI_ActorToolsUndo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UI_ActorTools.cpp" FORMNAME="" UNITNAME="UI_ActorTools" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UI_ActorToolsMotions.cpp" FORMNAME="" UNITNAME="UI_ActorToolsMotions" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UI_ActorToolsProps.cpp" FORMNAME="" UNITNAME="UI_ActorToolsProps" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="stdafx.cpp" FORMNAME="" UNITNAME="stdafx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ActorEditor.res" FORMNAME="" UNITNAME="ActorEditor.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="resource.res" FORMNAME="" UNITNAME="resource.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=2
Build=151
Debug=1
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=Tool of SDK Stalker: Shadow of Chernobyl
FileVersion=1.0.2.151
InternalName=
LegalCopyright=GSC Game World
LegalTrademarks=
OriginalFilename=ActorEditor
ProductName=XRAY SDK
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=$(DXSDK9_DIR);$(COMPONENTS)\AlexMX;$(BCB)\Include;$(BCB)\Include\Vcl;$(COMPONENTS)\ElPack\Code;$(COMPONENTS)\ElPack\Code\Source;$(CORE_DIR);..\..\xr_3da;..\..\xr_3da\xrCPU_Pipe;..\..\xr_3da\xrRender

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\Projects;$(BCB)\Lib;$(BCB)\Lib\Obj;$(BCB)\Projects\Lib;$(COMPONENTS)\AlexMX;$(COMPONENTS)\ElPack\Code;$(COMPONENTS)\ElPack\Code\Source;x:\libraries

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(COMPONENTS)\AlexMX\

[HistoryLists\hlConditionals]
Count=1
Item0=_EDITOR;_ACTOR_EDITOR;_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=x:\intermediate_ed\ae

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=x:\binaries\

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=x:\libraries

[Debugging]
DebugSourceDirs=$(COMPONENTS)\AlexMX\

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=x:\binaries\ActorEditor.exe
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>